# CSV FIles

# Writing csv

In [1]:
import pandas as pd

In [3]:
dic =  pd.DataFrame({"A":[1,2,3,4,5],"B":[6,7,8,9,10], "C":[1,3,5,6,7]})
d = pd.DataFrame(dic)
print(d)
d.to_csv("new_csv.csv")

   A   B  C
0  1   6  1
1  2   7  3
2  3   8  5
3  4   9  6
4  5  10  7

In [4]:
d.to_csv("new1.csv", index = False)

# Reading csv

In [2]:
import pandas as pd

In [4]:
data = pd.read_csv("dataset_titanic.csv")
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [9]:
data = pd.read_csv("dataset_titanic.csv", usecols = ["Name","Sex"])
data

                                             Name     Sex
0                                Kelly, Mr. James    male
1                Wilkes, Mrs. James (Ellen Needs)  female
2                       Myles, Mr. Thomas Francis    male
3                                Wirz, Mr. Albert    male
4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female
..                                            ...     ...
413                            Spector, Mr. Woolf    male
414                  Oliva y Ocana, Dona. Fermina  female
415                  Saether, Mr. Simon Sivertsen    male
416                           Ware, Mr. Frederick    male
417                      Peter, Master. Michael J    male

[418 rows x 2 columns]

In [11]:
data2 = pd.read_csv("dataset_titanic.csv", skiprows=[3])
data2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
3,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
4,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
412,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
413,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
414,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
415,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
416,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [12]:
data3 = pd.read_csv("dataset_titanic.csv", index_col="PassengerId")
data3

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [13]:
data3 = pd.read_csv("dataset_titanic.csv", header = 2)
data3

,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47,1.1,0,363272,7,Unnamed: 10,S
0,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
1,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
2,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
3,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
4,898,1,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
411,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
412,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
413,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
414,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
415,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [14]:
data4 = pd.read_csv("dataset_titanic.csv", names=["col1"])
data4

                                                                                                                           col1
PassengerId Survived Pclass Name                             Sex    Age  SibSp Parch Ticket             Fare    Cabin  Embarked
892         0        3      Kelly, Mr. James                 male   34.5 0     0     330911             7.8292  NaN           Q
893         1        3      Wilkes, Mrs. James (Ellen Needs) female 47   1     0     363272             7       NaN           S
894         0        2      Myles, Mr. Thomas Francis        male   62   0     0     240276             9.6875  NaN           Q
895         0        3      Wirz, Mr. Albert                 male   27   0     0     315154             8.6625  NaN           S
...                                                                                                                         ...
1305        0        3      Spector, Mr. Woolf               male   NaN  0     0     A.5. 3236          8.05    NaN           S
1306        1        1      Oliva y Ocana, Dona. Fermina     female 39   0     0     PC 17758           108.9   C105          C
1307        0        3      Saether, Mr. Simon Sivertsen     male   38.5 0     0     SOTON/O.Q. 3101262 7.25    NaN           S
1308        0        3      Ware, Mr. Frederick              male   NaN  0     0     359309             8.05    NaN           S
1309        0        3      Peter, Master. Michael J         male   NaN  1     1     2668               22.3583 NaN           C

[419 rows x 1 columns]

In [19]:
data5 = pd.read_csv("dataset_titanic.csv", header = None, )
data5

,0,1,2,3,4,5,6,7,8,9,10,11
0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
2,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47,1,0,363272,7,NaN,S
3,894,0,2,"Myles, Mr. Thomas Francis",male,62,0,0,240276,9.6875,NaN,Q
4,895,0,3,"Wirz, Mr. Albert",male,27,0,0,315154,8.6625,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
414,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.05,NaN,S
415,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39,0,0,PC 17758,108.9,C105,C
416,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.25,NaN,S
417,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.05,NaN,S
418,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [20]:
data5 = pd.read_csv("dataset_titanic.csv",)

TypeError: read_csv() got an unexpected keyword argument 'prefix'