# Melt()

In [2]:
import pandas as pd

var1 = pd.DataFrame({"Days":[1,2,3,4,5,6],"Eng":[12,34,55,66,45,67],"Maths":[13,25,34,56,78,89]})
var1

   Days  Eng  Maths
0     1   12     13
1     2   34     25
2     3   55     34
3     4   66     56
4     5   45     78
5     6   67     89

In [7]:
pd.melt(var1)

   variable  value
0      Days      1
1      Days      2
2      Days      3
3      Days      4
4      Days      5
5      Days      6
6       Eng     12
7       Eng     34
8       Eng     55
9       Eng     66
10      Eng     45
11      Eng     67
12    Maths     13
13    Maths     25
14    Maths     34
15    Maths     56
16    Maths     78
17    Maths     89

In [10]:
pd.melt(var1,id_vars = ["Eng"])

    Eng variable  value
0    12     Days      1
1    34     Days      2
2    55     Days      3
3    66     Days      4
4    45     Days      5
5    67     Days      6
6    12    Maths     13
7    34    Maths     25
8    55    Maths     34
9    66    Maths     56
10   45    Maths     78
11   67    Maths     89

In [4]:
import pandas as pd
pd.melt(var1,id_vars = ["Days"],var_name = "python",value_name = "nidhi")

    Days python  nidhi
0      1    Eng     12
1      2    Eng     34
2      3    Eng     55
3      4    Eng     66
4      5    Eng     45
5      6    Eng     67
6      1  Maths     13
7      2  Maths     25
8      3  Maths     34
9      4  Maths     56
10     5  Maths     78
11     6  Maths     89

# Pivot()

In [5]:
import pandas as pd
var1 = pd.DataFrame({"Days":[1,2,3,4,5,6],"name":['A','B','C','A','B','C'],"Eng":[12,34,55,66,45,67],"Maths":[13,25,34,56,78,89]})
var1

   Days name  Eng  Maths
0     1    A   12     13
1     2    B   34     25
2     3    C   55     34
3     4    A   66     56
4     5    B   45     78
5     6    C   67     89

In [7]:
var1.pivot(index = "Days",columns = "name", values = "Eng")

name     A     B     C
Days
1     12.0   NaN   NaN
2      NaN  34.0   NaN
3      NaN   NaN  55.0
4     66.0   NaN   NaN
5      NaN  45.0   NaN
6      NaN   NaN  67.0

In [10]:
var1.pivot_table(index = "Days",columns = "name", aggfunc = "mean",margins= "True")

       Eng                   Maths
name     A     B     C   All     A     B     C        All
Days
1     12.0   NaN   NaN  12.0  13.0   NaN   NaN  13.000000
2      NaN  34.0   NaN  34.0   NaN  25.0   NaN  25.000000
3      NaN   NaN  55.0  55.0   NaN   NaN  34.0  34.000000
4     66.0   NaN   NaN  66.0  56.0   NaN   NaN  56.000000
5      NaN  45.0   NaN  45.0   NaN  78.0   NaN  78.000000
6      NaN   NaN  67.0  67.0   NaN   NaN  89.0  89.000000
All   39.0  39.5  61.0  46.5  34.5  51.5  61.5  49.166667