# ARITHEMATIC OPERATIONS

In [1]:
import pandas as pd

In [3]:
var =  pd.DataFrame({"A":[1,2,3,4,5],"B":[6,7,8,9,10]})
var

   A   B
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10

In [8]:
var["C"] = var["A"]+ var["B"]
var

   A   B   c   C
0  1   6   7   7
1  2   7   9   9
2  3   8  11  11
3  4   9  13  13
4  5  10  15  15

In [9]:
var["C"] = var["A"]- var["B"]
var

   A   B   c  C
0  1   6   7 -5
1  2   7   9 -5
2  3   8  11 -5
3  4   9  13 -5
4  5  10  15 -5

In [11]:
var["M"] = var["A"]* var["B"]
var

   A   B   c  C   M
0  1   6   7 -5   6
1  2   7   9 -5  14
2  3   8  11 -5  24
3  4   9  13 -5  36
4  5  10  15 -5  50

In [12]:
var1 =  pd.DataFrame({"A":[10,20,30,40,50],"B":[60,70,80,90,100]})
var1

    A    B
0  10   60
1  20   70
2  30   80
3  40   90
4  50  100

In [13]:
var1["python"] = var1["A"]<= 20
var1

    A    B  python
0  10   60    True
1  20   70    True
2  30   80   False
3  40   90   False
4  50  100   False

# Insert

In [14]:
var2 =  pd.DataFrame({"A":[1,2,3,4,5],"B":[6,7,8,9,10]})
var2

   A   B
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10

In [16]:
var2.insert(2,"C",[3,5,7,8,1])
var2

   A   B  C
0  1   6  3
1  2   7  5
2  3   8  7
3  4   9  8
4  5  10  1

In [21]:
var2["D"] = var2["A"][4]
var2

   A   B  C  D
0  1   6  3  5
1  2   7  5  5
2  3   8  7  5
3  4   9  8  5
4  5  10  1  5

# Delete

In [30]:
var2.pop("D")

0    5
1    5
2    5
3    5
4    5
Name: D, dtype: int64

In [31]:
var2

   A   B
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10

In [33]:
del var2["A"]
var2

    B
0   6
1   7
2   8
3   9
4  10

In [ ]:
var